{
  "name": "gulp-rpx2x-plugin",
  "version": "0.1.0",
  "author": "sforce100",
  "description": "rpx to rem or px",
  "keywords": "javascript, nodejs, gulp, rpx2x ",
  "dependencies": {
    "through2": "^2.0.1"
  }
}
